spring.datasource.url=jdbc:mysql://localhost:3306/bankcustomer
spring.datasource.username=root
spring.datasource.password=localhost123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8893
spring.datasource.name=bankcustomer
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
